<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfChat" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.2.0.62" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PrismContentPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestAutoComplete.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestAvatar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestBackdrop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestBageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestBarcode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestBusyIndicartor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestCalendar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestCarousel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestChat.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestCheckBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestChip.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestComboBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestExpander.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestGauge.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>