# TestAsyncFunsion

App1/: App1.sln
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
BA_AppDemo/: BA_AppDemo.sln  UpgradeLog.htm
BA_AppDemo/BA_AppDemo/BA_AppDemo/: App.xaml  App.xaml.cs
BA_AppDemo/BA_AppDemo/BA_AppDemo.Android/: BA_AppDemo.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BA_AppDemo/BA_AppDemo/BA_AppDemo.UWP/: App.xaml  App.xaml.cs  BA_AppDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BA_AppDemo/BA_AppDemo/BA_AppDemo.iOS/: AppDelegate.cs  BA_AppDemo.iOS.csproj  Info.plist  Main.cs
Ba_DemoAPI/: Ba_DemoAPI.sln
Ba_DemoAPI/Ba_DemoAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Ba_DemoAPI/Ba_DemoAPI/Confixdb/: DB.cs  DBconnect.cs  dbconfig.cs
Ba_DemoAPI/Ba_DemoAPI/Controllers/: HomeController.cs  LoginController.cs
Ba_DemoAPI/Ba_DemoAPI/EF/: Nhanvien.cs  Nhanvienconfig.cs  Password.cs  Passwordconfig.cs
Ba_DemoAPI/Ba_DemoAPI/Migrations/: 20210818161720_V1.Designer.cs  20210818161720_V1.cs  20210818161928_V2.Designer.cs  20210818161928_V2.cs  DBconnectModelSnapshot.cs
Ba_DemoAPI/Ba_DemoAPI/Properties/: launchSettings.json
BookTaxi/: BookTaxi.sln
BookTaxi/Project1/Project1/: App.xaml  App.xaml.cs
BookTaxi/Project1/Project1.Android/: MainActivity.cs  MainApplication.cs  Project1.Android.csproj  SplashActivity.cs
BookTaxi/Project1/Project1.UWP/: MainPage.xaml.cs  Package.appxmanifest  Project1.UWP.csproj
BookTaxi/Project1/Project1.iOS/: AppDelegate.cs  Info.plist  Project1.iOS.csproj
BookTaxi1/: BookTaxi1.sln
BookTaxi1/BookTaxi1/BookTaxi1/: App.xaml  App.xaml.cs
BookTaxi1/BookTaxi1/BookTaxi1.Android/: BookTaxi1.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BookTaxi1/BookTaxi1/BookTaxi1.UWP/: App.xaml  App.xaml.cs  BookTaxi1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BookTaxi1/BookTaxi1/BookTaxi1.iOS/: AppDelegate.cs  BookTaxi1.iOS.csproj  Info.plist  Main.cs
BookTaxi2/: BookTaxi2.sln  UpgradeLog.htm
BookTaxi2/BookTaxi2/BookTaxi2.Android/: BookTaxi2.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BookTaxi2/BookTaxi2/BookTaxi2.UWP/: App.xaml  App.xaml.cs  BookTaxi2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  (+1 more)
BookTaxiApp/: BookTaxiApp.sln  UpgradeLog.htm
DemoNavigation/: DemoNavigation.sln
TestAsyncFunsion/: TestAsyncFunsion.sln  UpgradeLog.htm
TestAsyncFunsion/TestAsyncFunsion/TestAsyncFunsion/: App.xaml  App.xaml.cs  TestAsyncFunsion.csproj
TestAsyncFunsion/TestAsyncFunsion/TestAsyncFunsion/Model/: CarouselModel.cs  Choice.cs  Employee.cs  Image1.cs  ItemInfo.cs  Person.cs
TestAsyncFunsion/TestAsyncFunsion/TestAsyncFunsion/ViewModels/: MainPageViewModel.cs  PrismContentPage1ViewModel.cs  TestAutoCompleteViewModel.cs  TestAvatarViewModel.cs  TestBackdropViewModel.cs  TestBageViewViewModel.cs  TestBarcodeViewModel.cs  TestBusyIndicartorViewModel.cs  TestCalendarViewModel.cs  TestCardViewModel.cs  TestCarouselViewModel.cs  TestChatViewModel.cs  TestCheckBoxViewModel.cs  TestChipViewModel.cs  TestComboBoxViewModel.cs  TestExpanderViewModel.cs  TestGaugeViewModel.cs  ViewModelBase.cs
TestAsyncFunsion/TestAsyncFunsion/TestAsyncFunsion/Views/: MainPage.xaml  MainPage.xaml.cs  PrismContentPage1.xaml  PrismContentPage1.xaml.cs  TestAutoComplete.xaml  TestAutoComplete.xaml.cs  TestAvatar.xaml  TestAvatar.xaml.cs  TestBackdrop.xaml  TestBackdrop.xaml.cs  TestBageView.xaml  TestBageView.xaml.cs  TestBarcode.xaml  TestBarcode.xaml.cs  TestBusyIndicartor.xaml  TestBusyIndicartor.xaml.cs  TestCalendar.xaml  TestCalendar.xaml.cs  TestCard.xaml  TestCard.xaml.cs  TestCarousel.xaml  TestCarousel.xaml.cs  TestChat.xaml  TestChat.xaml.cs  TestCheckBox.xaml  TestCheckBox.xaml.cs  TestChip.xaml  TestChip.xaml.cs  TestComboBox.xaml  TestComboBox.xaml.cs  TestExpander.xaml  TestExpander.xaml.cs  TestGauge.xaml  TestGauge.xaml.cs
(+95 files in other folders)
